
package ru.ahmetahunov.sp.api.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-01T18:22:41.354+03:00
 * Generated source version: 3.3.6
 */

@WebFault(name = "AccessForbiddenException", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/")
public class AccessForbiddenException_Exception extends Exception {

    private ru.ahmetahunov.sp.api.endpoint.AccessForbiddenException accessForbiddenException;

    public AccessForbiddenException_Exception() {
        super();
    }

    public AccessForbiddenException_Exception(String message) {
        super(message);
    }

    public AccessForbiddenException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public AccessForbiddenException_Exception(String message, ru.ahmetahunov.sp.api.endpoint.AccessForbiddenException accessForbiddenException) {
        super(message);
        this.accessForbiddenException = accessForbiddenException;
    }

    public AccessForbiddenException_Exception(String message, ru.ahmetahunov.sp.api.endpoint.AccessForbiddenException accessForbiddenException, java.lang.Throwable cause) {
        super(message, cause);
        this.accessForbiddenException = accessForbiddenException;
    }

    public ru.ahmetahunov.sp.api.endpoint.AccessForbiddenException getFaultInfo() {
        return this.accessForbiddenException;
    }
}
