package ru.ahmetahunov.sp.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-06-01T18:22:41.385+03:00
 * Generated source version: 3.3.6
 *
 */
@WebService(targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/updateLoginRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/updateLoginResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/updateLogin/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/updateLogin/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "updateLogin", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UpdateLogin")
    @ResponseWrapper(localName = "updateLoginResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UpdateLoginResponse")
    public void updateLogin(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/updatePasswordRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/updatePasswordResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/updatePassword/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/updatePassword/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "updatePassword", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UpdatePassword")
    @ResponseWrapper(localName = "updatePasswordResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.UpdatePasswordResponse")
    public void updatePassword(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token,
        @WebParam(name = "old", targetNamespace = "")
        java.lang.String old,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/createUserRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/createUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/createUser/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/createUser/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.sp.api.endpoint.UserDTO createUser(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/findUserRequest", output = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/findUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/findUser/Fault/AccessForbiddenException"), @FaultAction(className = InterruptedOperationException_Exception.class, value = "http://endpoint.api.sp.ahmetahunov.ru/UserEndpoint/findUser/Fault/InterruptedOperationException")})
    @RequestWrapper(localName = "findUser", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindUser")
    @ResponseWrapper(localName = "findUserResponse", targetNamespace = "http://endpoint.api.sp.ahmetahunov.ru/", className = "ru.ahmetahunov.sp.api.endpoint.FindUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ahmetahunov.sp.api.endpoint.UserDTO findUser(

        @WebParam(name = "token", targetNamespace = "")
        java.lang.String token
    ) throws AccessForbiddenException_Exception, InterruptedOperationException_Exception;
}
